{
	"nodes":[
		{"id":"f7362cbf7afe0633","type":"text","text":"Player","x":-240,"y":-200,"width":250,"height":60},
		{"id":"6f2993067912e20c","type":"text","text":"**PlayerWindow**\n * identity ","x":-240,"y":80,"width":250,"height":100},
		{"id":"7f423ffeef0e9a7b","type":"text","text":"**RLS**\n```\nSELECT *\nFROM player_window\nWHERE identity = :sender\n```\n","x":-240,"y":220,"width":320,"height":180},
		{"id":"ade5f647ab9aecea","x":580,"y":-170,"width":540,"height":228,"type":"text","text":"```\n[[#[table(name = asteroid, public)]\npub struct Asteroid {\n    pub sobj_id: u64, // PFK: StellarObject\n    pub current_sector_id: u64, // FK to Sector.id\n    pub resource_item_id: u32, // FK to ItemDefinition\n    ...\n}\n```"}
	],
	"edges":[
		{"id":"e3accc0c28a1666d","fromNode":"7f423ffeef0e9a7b","fromSide":"top","toNode":"6f2993067912e20c","toSide":"bottom"}
	]
}